<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>喝吗鲜生-购物车</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/cart.js"></script>
	
</head>
<body>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到喝吗鲜生!</div>
			<div class="fr">
				<div class="user_link fl">
					<a href="index.html">首页</a>
					<span>|</span>
					<a href="user_center_info.html">用户中心</a>
				</div>
			</div>
		</div>		
	</div>

	<div class="search_bar clearfix">
		<a href="index.html" class="logo fl"><img src="images/logo.png"></a>
		<div class="sub_page_name fl">|&nbsp;&nbsp;&nbsp;&nbsp;购物车</div>
		<!--<div class="search_con fr">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>-->		
	</div>

	<ul class="cart_list_th clearfix" id="cart">
		<li class="col01">商品名称</li>
		<li class="col02">商品单位</li>
		<li class="col03">商品价格</li>
		<li class="col04">数量</li>
		<li class="col05">小计</li>
		<li class="col06">操作</li>
	</ul>
	<!--<ul class="cart_list_td clearfix">
		<li class="col01"></li>
		<li class="col02"><img src="images/goods/goods012.jpg"></li>
		<li class="col03">奇异果<br><em>25.80元/500g</em></li>
		<li class="col04">500g</li>
		<li class="col05">25.80元</li>
		<li class="col06">
			<div class="num_add">
				<input type="button" value="+" onclick="increase(this);" style="height: 28px;width: 29px;"/>
       			<input style="text-align: center;" type="text" size="3" readonly class="num_show fl" value="1"/> 
       			<input type="button" value="-" onclick="decrease(this);" style="height: 28px;width: 29px;"/>
			</div>
		</li>
		<li class="col07">25.80元</li>
		<li class="col08"><input type="button" value="删除" onclick="drop(this);"/></li>
	</ul>

	<ul class="cart_list_td clearfix">
		<li class="col01"></li>
		<li class="col02"><img src="images/goods/goods003.jpg"></li>
		<li class="col03">大兴大棚草莓<br><em>16.80元/500g</em></li>
		<li class="col04">500g</li>
		<li class="col05">16.80元</li>
		<li class="col06">
			<div class="num_add">
				<input type="button" value="+" onclick="increase(this);" style="height: 28px;width: 29px;"/>
       			<input style="text-align: center;" type="text" size="3" readonly class="num_show fl" value="1"/> 
       			<input type="button" value="-" onclick="decrease(this);" style="height: 28px;width: 29px;"/>
			</div>
		</li>
		<li class="col07">16.80元</li>
		<li class="col08"><input type="button" value="删除" onclick="drop(this);"/></li>
	</ul>-->
	

	<ul class="settlements">
		<li class="col01"></li>
		<li class="col02"></li>
		<li class="col03">合计(不含运费)：<span>¥</span><em id="total">0.00</em><br>共计<b id="num">0</b>件商品</li>
		<li class="col04">
			<a  href="#" id="settlement">去结算</a>
		</li>
	</ul>
	<!--结算窗口-->
	<div id="place_order">
		<ul>
			<li><input type="button" id="closePlace_order" value="×" /></li>
			<li>
				<span>姓名：</span><input id="user_name" disabled="disabled"/>
			</li>
			<br/>
			<li>
				<span>电话：</span><input id="user_phone" disabled="disabled"/>
			</li>
			<br/>
			<li>
				<span>收货地址：</span><input id="user_place" disabled="disabled"/>
			</li>
			<br/>
			<li>
				<span>付款金额：</span><input id="money" disabled="disabled" style="color: red;"/> 
			</li>
			<br/>
			<li>
				<span>请扫码付款</span><span style="color:green">(支持微信 支付宝)</span>
			</li>
			<br/>
			<li>
				<!--换成二维码-->
				<img src="images/adv01.jpg"/>
			</li>
		</ul>
	</div>
	<!--小窗口弹出后的遮罩层-->
	<div id="shadow"></div>
	
	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	<style>
		/*遮罩层*/
		#shadow {
			width: 100%;
			height: 100%;
			background-color: #000;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			opacity: 0.3;
			filter: alpha(opacity=30);
			display: none;
		}
		#place_order{
			display: none;
			border: 0.5px solid #EEEEEE;
			border-radius: 5px;
			width: 375px;
			height: 500px;
			z-index: 3;
			background: white;
			position: fixed;
			top:10%;
			left:37%;
		}
		#place_order span{
			font-size: 10px;
		}
		#place_order img{
			width: 200px;
			height: 200px;
		}
		#user_name,#user_phone,#user_place,#money{
			border: none;
			background-color: white;
			font-size: 15px;
		}
		#closePlace_order{
				margin:5px 5px 5px 325px;
				font-size: 20px;
				width: 20px;
				position: relative;
				display: inline-block;
				background: white;
				border: 0px;
				border-radius: 5px;
				overflow: hidden;
				color: block;
		}
		#closePlace_order:hover{
			background-color:#C6C6C5;;
		}

		
	</style>
	<script type="text/javascript">
		
	</script>
</body>
</html>